[00:13.30] 授業参観 恋の予感
[00:16.67] 家庭訪問は地獄の門
[00:19.73] 放課後の校庭で
[00:22.96] 課外授業な愛を知る
[00:27.46] 
[00:39.06] 受験戦争 もう負けそう
[00:42.11] か弱いハートが折れちゃいそう
[00:45.39] ホームルームの教室で
[00:48.43] 男女交際のうわさが飛び交う
[00:54.93] 
[00:51.72] 先生 知らないこと知リたいの
[00:56.97] 見えないものが見たいの
[00:59.52] 教えて おしえておしえて
[01:04.13] ねえ先生 最近寝つきわるいの
[01:09.75] 金縛りはげしいの
[01:12.33] どうして? どうして先生
[01:18.33] 
[01:30.19] セーラー服は戦闘服
[01:33.39] クラス対抗のデスマッチ
[01:36.59] 防災訓練決行で
[01:39.66] めったに鳴らない
[01:41.26] チャイムが鳴るとき
[01:45.76] 
[01:42.83] 先生 言いたいけど言えないの
[01:48.14] 悔しいほど切ないの
[01:50.94] 先生 先生ってば先生
[01:55.32] ああ先生 フルネームで呼ばないで
[02:00.97] 下の名前で呼んで
[02:03.58] お願い お願いよ先生
[02:08.58] 
[02:34.10] 先生 聞きたいことまだあるよ
[02:39.44] 年下じゃいけないの?
[02:41.90] 答えて 答えて ねえ先生
[02:47.07] 先生 卒業式近付いて
[02:52.16] サヨナラも言えないで いやだな
[02:56.27] わたし まだ女子高生でいたいよ